# NETBootcamp-MiddleLevel-

./: README.md
DomainDrivenDesign/: DomainDrivenDesign.sln
TodoAngularApp/: README.md  (+3 more)
TodoCleanArchitecture/TodoCleanArchitecture.Application/: DependencyInjection.cs  TodoCleanArchitecture.Application.csproj
TodoCleanArchitecture/TodoCleanArchitecture.Application/Behaivors/: ValidationBehavior.cs
TodoCleanArchitecture/TodoCleanArchitecture.Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs  DublicateRecordWorkException.cs
TodoCleanArchitecture/TodoCleanArchitecture.Application/Features/Todos/DeleteTodoById/: DeleteTodoByIdCommand.cs  DeleteTodoByIdCommandHandler.cs
TodoCleanArchitecture/TodoCleanArchitecture.Application/Mapping/: MappingProfile.cs
TodoCleanArchitecture/TodoCleanArchitecture.Application/Service/: IApplicationDbContext.cs  ICacheService.cs  TodoService.cs
TodoCleanArchitecture/TodoCleanArchitecture.Infrastructure/: DependencyInjection.cs  TodoCleanArchitecture.Infrastructure.csproj
TodoCleanArchitecture/TodoCleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
TodoCleanArchitecture/TodoCleanArchitecture.Infrastructure/Migrations/: 20240712164214_mg1.Designer.cs  20240712164214_mg1.cs  20240726150029_mg2.Designer.cs  20240726150029_mg2.cs  20240726154357_mg3.Designer.cs  20240726154357_mg3.cs  ApplicationDbContextModelSnapshot.cs
TodoCleanArchitecture/TodoCleanArchitecture.Infrastructure/Options/: ConnectionStringOptions.cs
TodoCleanArchitecture/TodoCleanArchitecture.Infrastructure/Repositories/: OutBoxEmailRepository.cs  Repository.cs  TodoRepository.cs
TodoCleanArchitecture/TodoCleanArchitecture.Infrastructure/Services/: MemoryCacheService.cs  RedisCacheService.cs
(+90 files in other folders)
